l = ["1-1", "1-2", "1-3", "1-4", "1-5"]

# 要素の切り出し
#インデックス2からインデックス3まで（4は含まない）
print(l[2:4])
#インデックス2から末尾まで
print(l[2:])
#先頭からインデックス3まで（4は含まない）
print(l[:4])
#2つおきに取得
print(l[0:3:2])
print(l[::2])
