d = {
    "key" : "value", 
    "A" : "13歳", 
    "B" : "15歳"
}
print(d)

# 要素の追加 存在しないキーに対して値を設定すると追加される
d["C"] = "16歳"
print(d)

# 要素の変更 存在するキーに対して値を設定すると変更される
d["A"] = "14歳"
print(d)
