# if 条件式1:
#     '条件式1がTrueのときに行う処理'
# elif 条件式2:
#     '条件式1がFalseで条件式2がTrueのときに行う処理'
# elif 条件式3:
#     '条件式1, 2がFalseで条件式3がTrueのときに行う処理'
# ...
# else:
#     'すべての条件式がFalseのときに行う処理'

l = [11,24,3,14,32,6]
if 2 in l:
    print('リストに2が含まれています')
elif 16 in l:
    print('リストに16が含まれています')
elif 24 in l:
    print('リストに24が含まれています')
else:
    print('どの条件にも当てはまりませんでした')
